<Properties StartupConfiguration="{3EE89FEF-016B-EF3E-E0E3-4F639D56C203}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/Board/SideTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board/BoardManager.cs" Line="106" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Maxim/Work/GIT/Chess/Assets/Scripts/Board/Pieces/Factory/PieceFactory.cs" relfile="Assets/Scripts/Board/Pieces/Factory/PieceFactory.cs" line="25" column="1" />
      <Breakpoint file="/Users/Maxim/Work/GIT/Chess/Assets/Scripts/Board/Pieces/Factory/PieceFactory.cs" relfile="Assets/Scripts/Board/Pieces/Factory/PieceFactory.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chess PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>