<Properties StartupConfiguration="{3EE89FEF-016B-EF3E-E0E3-4F639D56C203}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Board/Pieces/King.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Board/Pieces/Bishop.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/Board/Pieces/Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board/Pieces/Piece.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Board/BoardManager.cs" Line="73" Column="12" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board/Pieces/Factory/PieceFactory.cs" Line="13" Column="112" />
      <File FileName="Assets/Scripts/Board/Pieces/Factory/IPieceFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board/Pieces/Rook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>